save_application	"Golnar_Sheikhshab"	10	3	150000	0	0	24000	40000	50000	24000
save_application	"John_Smith"	6	3	150000	0	0	25000	50000	50000	25000
save_application	"Larry_Page"	8	25	150000000	0	150000000
save_application	"Some_Guy"	4	13	120000	0	60000	90000	40000
save_application	"Some_Gal"	7	10	120000	0	60000	90000	40000	
make_decisions	"Oct 2nd, 2017"	300000
print
save_application	"Judy_Abbot"	7	3	120000  0	24000	40000	50000	24000
make_decisions	"Oct 17th, 2017"	160000
print
make_decisions	"Dec 19th, 2017"	260000
print
