(Privacy,matters) : 1
(XXX,.) : 1
(my,friend's) : 1
(it,is) : 1
(friend's,name) : 1
(2-grams,repeat) : 1
(the,2-grams) : 1
(of,the) : 1
(is,XXX) : 1
(some,of) : 1
(you,think) : 1
(help,me) : 1
(to,make) : 1
(name,was) : 1
(Do,you) : 1
(and,I) : 1
(so,freaking) : 1
(what,your) : 1
(matters,!) : 1
(I,was) : 1
(make,some) : 1
(wondering,what) : 1
(was,wondering) : 1
(name,is) : 2
(:,my) : 1
(is,Golnar) : 1
(I,have) : 1
(there,!) : 1
(!,My) : 1
(Hello,there) : 1
(you,can) : 1
(can,help) : 1
(me,make) : 1
(is,:) : 1
(make,a) : 1
(Here,it) : 1
(repeat,.) : 1
(My,name) : 1
(a,good) : 1
(your,name) : 1
(good,assignment) : 1
(think,you) : 1
(have,to) : 1
(assignment,?) : 1
(Golnar,.) : 1
(It,is) : 1
(difficult,.) : 1
(is,so) : 1
(Oh,,) : 1
(was,.) : 1
(freaking,difficult) : 1
(,,and) : 1
